<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Live Dinner Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="reservation.html">Reservation</a>
								<a class="dropdown-item" href="stuff.html">Stuff</a>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Blog</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog.html">blog</a>
								<a class="dropdown-item" href="blog-details.html">blog Single</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>MENU ESPECIAL</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row inner-menu-box">
				<div class="col-3">
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link active todo" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Lo más vendido</a>
						<a class="nav-link bebida" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Bebidas</a>
						<a class="nav-link almuerzo" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Ensaladas</a>
						<a class="nav-link comida" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Comida</a>
						<!--<a  download="Menu.jpg" href="images/MenuDescarga.jpg"   id="v-pills-descargapdf-tab"  data-toggle="pill" >
							<img alt="Menu" id="descargaMenu" src="images/MenuDescarga.jpg"> Descarga</a>	-->
						
						<a  class="nav-link" download="Menu.jpg" id="v-pills-descargapdf-tab" href="images/MenuDescarga.jpg" title="Descarga Menu">
							<img alt="Menu" id="descargaMenu" src="images/MenuDescarga.jpg"> 
						</a>
											
					</div>
				</div>
				
				<div class="col-9">
					<div class="tab-content" id="v-pills-tabContent">
						<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
							<div class="row">
								<div class="heading-title text-center">
									<h2>Menu Especial</h2>
									<p>Bienvenido a la sección de lo más vendido actualmente</p>
								</div>
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/img-01.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Drinks 1</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $7.79</h5>
											<input id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button" value="CONTACTO"/>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/img-02.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Drinks 2</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $9.79</h5>
											<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="images/img-03.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Drinks 3</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $10.79</h5>
											<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/img-04.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Lunch 1</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $15.79</h5>
											<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/img-05.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Lunch 2</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $18.79</h5>
											<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid lunch">
									<div class="gallery-single fix">
										<img src="images/img-06.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Lunch 3</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $20.79</h5>
											<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/img-07.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Dinner 1</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $25.79</h5>
											<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/img-08.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Dinner 2</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $22.79</h5>
											<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/img-09.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Dinner 3</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $24.79</h5>
											<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/img-09.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Dinner 4</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $24.79</h5>
											<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/img-09.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4 class="miboton" data-bs-toggle="modal" data-bs-target="#reg-modal">Special Dinner 5</h4>
													<p>Sed id magna vitae eros sagittis euismod.</p>
													<h5> $24.79</h5>
													<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

											
											<!--Modal itself-->
											<div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" arian-hidden="true">
												<div class="modal-dialog modal-xl">
												<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="modal-title">Get the lastes pudates</h5>
													<button class="btn-close" data-bs-dismiss="modal" arial-label="close"></button>
												</div>

												<div class="modal-body">
													
													<label for="modal" class="from-label">Nombre</label>
													<input type="text" class="form-control" id="modal-email" placeholder="Pepito ">
													<label for="modal" class="from-label">Apellido</label>
													<input type="text" class="form-control" id="modal-email" placeholder="Perez">
													<label for="modal-email" class="from-label">Email</label>
													<input type="email" class="form-control" id="modal-email" placeholder="e.g.mario@ezxample.com">
												</div><div class="modal-footer">
													<button class="btn btn-primary">Submit</button>
													<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

												</div>
												</div>
											</div>  
											</div>
											

										</div>
									</div>
								</div>

								<div class="col-lg-4 col-md-6 special-grid dinner">
									<div class="gallery-single fix">
										<img src="images/img-09.jpg" class="img-fluid" alt="Image">
										<div class="why-text">
											<h4>Special Dinner 6</h4>
											<p>Sed id magna vitae eros sagittis euismod.</p>
											<h5> $24.79</h5>
											<button id="botonContact" class="btn btn-warning" onclick="window.location='contact.html'" type="button">CONTACTO </button>

										</div>
									</div>
								</div>
							</div>
						</div>

						<!--Seccion bebidas-->
						<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
							 <!-- Menu Start DRINKS -->
							 <div class="menu">
								<div class="container containerom">
									<div class="menu-tab">
										<div class="row">
											<div class="heading-title text-center">
												<h2>BEBIDAS</h2>
												<p>Bienvenido a la sección de bebidas</p>
											</div>

											<div class="col-lg-7 col-md-12">
												<div class="menu-item">
													<div class="menu-img">
														<img src="images/menu-beverage.jpg" alt="Image">
													</div>
													<div class="menu-text">
														<h3 class="h3m"><span>Single Cup Brew</span> <strong>$7.00</strong></h3>
														<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
													</div>
												</div>
												<div class="menu-item">
													<div class="menu-img">
														<img src="images/menu-beverage.jpg" alt="Image">
													</div>
													<div class="menu-text">
														<h3 class="h3m"><span>Caffe Americano</span> <strong>$9.00</strong></h3>
														<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
													</div>
												</div>
												<div class="menu-item">
													<div class="menu-img">
														<img src="images/menu-beverage.jpg" alt="Image">
													</div>
													<div class="menu-text">
														<h3 class="h3m"><span>Caramel Macchiato</span> <strong>$15.00</strong></h3>
														<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
													</div>
												</div>
												<div class="menu-item">
													<div class="menu-img">
														<img src="images/menu-beverage.jpg" alt="Image">
													</div>
													<div class="menu-text">
														<h3 class="h3m"><span>Standard black coffee</span> <strong>$8.00</strong></h3>
														<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
													</div>
												</div>
												<div class="menu-item">
													<div class="menu-img">
														<img src="images/menu-beverage.jpg" alt="Image">
													</div>
													<div class="menu-text">
														<h3 class="h3m"><span>Standard black coffee</span> <strong>$12.00</strong></h3>
														<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
													</div>
												</div>
											</div>
											<div class="col-lg-5 d-none d-lg-block">
												<img src="images/menu-beverage-img.jpg" alt="Image">
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Menu End -->		
						</div>
					
							
						<!--Seccion Almuerzos-->
						<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
							 <!-- Menu Start SNACKS -->
							<div class="menu">
								<div class="container containerom">
									<div class="menu-tab">
										<div class="row">
											<div class="heading-title text-center">
												<h2>ENSALADAS</h2>
												<p>Bienvenido a la sección de ensaladas</p>
											</div>
											<div class="col-lg-7 col-md-12">
												<div class="menu-item">
													<div class="menu-img">
														<img src="images/menu-snack.jpg" alt="Image">
													</div>
													<div class="menu-text">
														<h3 class="h3m"><span>Corn Tikki - Spicy fried Aloo</span> <strong>$15.00</strong></h3>
														<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
													</div>
												</div>
												<div class="menu-item">
													<div class="menu-img">
														<img src="images/menu-snack.jpg" alt="Image">
													</div>
													<div class="menu-text">
														<h3 class="h3m"><span>Bread besan Toast</span> <strong>$35.00</strong></h3>
														<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
													</div>
												</div>
												<div class="menu-item">
													<div class="menu-img">
														<img src="images/menu-snack.jpg" alt="Image">
													</div>
													<div class="menu-text">
														<h3 class="h3m"><span>Healthy soya nugget snacks</span> <strong>$20.00</strong></h3>
														<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
													</div>
												</div>
												<div class="menu-item">
													<div class="menu-img">
														<img src="images/menu-snack.jpg" alt="Image">
													</div>
													<div class="menu-text">
														<h3 class="h3m"><span>Tandoori Soya Chunks</span> <strong>$30.00</strong></h3>
														<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
													</div>
												</div>
											</div>
											<div class="col-lg-5 d-none d-lg-block">
												<img src="images/menu-snack-img.jpg" alt="Image">
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Menu End -->	
						</div>	

						<!--Seccion Cenas-->
						<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
							<!-- Menu Start Burger -->
							<div class="menu">
								<div class="container containerom">
									
									<div class="menu-tab">
										<div class="heading-title text-center">
											<h2>Comidas</h2>
											<p>Bienvenido a la sección de comidas rápidas</p>
										</div>
										<ul class="nav nav-pills justify-content-center">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="pill" href="#burgers">Burgers</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="pill" href="#hotdog">Hot Dog</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" data-toggle="pill" href="#pizzas">Pizzas</a>
											</li>

											
										</ul>
										<div class="tab-content">
											<div id="burgers" class="container tab-pane active">
												<div class="row">
													<div class="col-lg-7 col-md-12">
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-burger.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Mini cheese Burger</span> <strong>$9.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-burger.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Double size burger</span> <strong>$11.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-burger.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Bacon, EGG and Cheese</span> <strong>$13.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-burger.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Pulled porx Burger</span> <strong>$18.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-burger.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Fried chicken Burger</span> <strong>$22.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
													</div>
													<div class="col-lg-5 d-none d-lg-block">
														<img src="images/menu-burger-img.jpg" alt="Image">
													</div>
												</div>
											</div>
											<div id="hotdog" class="container tab-pane fade">
												<div class="row">
													<div class="col-lg-7 col-md-12">
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-hotdog.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Corn Tikki - Spicy fried Aloo</span> <strong>$15.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-hotdog.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Bread besan Toast</span> <strong>$35.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-hotdog.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Healthy soya nugget snacks</span> <strong>$20.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-hotdog.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Tandoori Soya Chunks</span> <strong>$30.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>

														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-hotdog.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Tandoori Soya Chunks</span> <strong>$30.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>

														
													</div>
													<div class="col-lg-5 d-none d-lg-block">
														<img src="images/menu-hotdog-img.jpg" alt="Image">
													</div>
												</div>
											</div>

											<div id="pizzas" class="container tab-pane fade">
												<div class="row">
													<div class="col-lg-7 col-md-12">
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-pizza.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Corn Tikki - Spicy fried Aloo</span> <strong>$15.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-pizza.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Bread besan Toast</span> <strong>$35.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-pizza.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Healthy soya nugget snacks</span> <strong>$20.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>
														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-pizza.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Tandoori Soya Chunks</span> <strong>$30.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>

														<div class="menu-item">
															<div class="menu-img">
																<img src="images/menu-pizza.jpg" alt="Image">
															</div>
															<div class="menu-text">
																<h3 class="h3m"><span>Tandoori Soya Chunks</span> <strong>$30.00</strong></h3>
																<p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
															</div>
														</div>

														
													</div>
													<div class="col-lg-5 d-none d-lg-block">
														<img src="images/menu-pizza-img.jpg" alt="Image">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Menu End -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Menu -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<p class="lead ">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead">Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Customer Reviews</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Paul Mitchel</strong></h5>
								<h6 class="text-dark m-0">Web Developer</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Steve Fonsi</strong></h5>
								<h6 class="text-dark m-0">Web Designer</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="images/quotations-button.png" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Daniel vebar</strong></h5>
								<h6 class="text-dark m-0">Seo Analyst</h6>
								<p class="m-0 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+01 123-456-4590
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							yourmail@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							800, Lorem Street, US
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Ipsum Street, Lorem Tower, MO, Columbia, 508000</p>
					<p class="lead"><a href="#">+01 2000 800 9999</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2018 <a href="#">Live Dinner Restaurant</a> Design By : 
					<a href="https://html.design/">html design</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
